DB_URL=mongodb://127.0.0.1:27017/HotelRoomSystem
CLIENT_ID=1099257780187-5k4dvghpo07ic0n8lt5coheajo375qqm.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_REDIRECT=https://harshrajapp.tech/auth/redirect/google
CLIENT_SUCCESS=/
SERVER_URL=https://harshrajapp.tech